body {
    background-color: #1e1e1e;
    font-family: 'Manrope', sans-serif;
    color: #ffffff;
}

header {
    width: 100%;
    max-width: 1920px;
}

/* Navbar styles */
.navbar {
    padding: 24px 80px 24px 80px;
    max-height: 100px;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    max-width: 500px;
    max-height: 160px;
}


.btn-container {
    display: flex;
    background-color: transparent;
    max-width: 560px;
    max-height: 80px;
}

.btn-container1 {
    gap: 16px;
}

.lines {
    display: none;
}

.icon-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.nav-links {
    max-width: 600px;
    max-height: 80px;
    background-color: #0f0f0f;
    display: flex;
    border-radius: 12px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 30px;
    border: 4px solid #1a1a1a;
}

.nav-link {
    color: #bfbfbf;
    font-size: 18px;
    text-decoration: none;
    padding: 10px;
    height: 35px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    transition: background-color 0.2s ease;
}

.nav-link.active {
    background-color: #1a1a1a;
    color: #ffffff;
    border-radius: 12px;
}

.nav-link:active {
    transform: translateY(2px);
    background-color: #1a1a1a;
    color: #ffffff;
    border-radius: 12px;
}

/* Active styles */
.movies:active,
.support:active,
.subs:active,
.mini-btn:active,
.btn-arrow:active,
.button-block:active {
    transform: translateY(2px);
    background-color: #1a1a1a;
    color: #ffffff;
    border-radius: 8px;
}

/* section header*/
.section-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 200px;
    margin: 40px 0;
    padding: 0 70px;
    justify-content: space-between;

}

.section-header h1 {
    font-size: 18px;
    margin: 0;
}

.section-header p {
    color: #999999;
    font-size: 16px;
    margin: 0;
}

.text-block {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-right: 10px;
}


/* pricing grid*/
.pricing-grid {
    display: flex;
    justify-content: flex-start;
    gap: 25px;
    padding: 40px 65px;
    flex-wrap: wrap;
    max-width: 1920px;
}

.pricing-card {
    background-color: #1a1a1a;
    border-radius: 12px;
    max-width: 360px;
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    border: 2px solid #262626;
}

.pricing-card h3 {
    font-size: 20px;
    margin-bottom: 12px;
}

.pricing-card p {
    color: #999;
    font-size: 14px;
    margin-bottom: 24px;
    line-height: 1.5;
}

.price {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 4px;
}

.price span {
    font-size: 14px;
    color: #999;
    font-weight: normal;
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 20px;
}

.secondary-btn {
    background-color: #141414;
    color: #fff;
    border: 2px solid #262626;
    border-radius: 6px;
    width: 160px;
    height: 54px;
    cursor: pointer;
    font-size: 14px;
}

.choose-btn {
    background-color: #e50000;
    width: 160px;
    height: 54px;
    border-radius: 8px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    gap: 12px;
    color: white;
    font-size: 16px;
}

/* Toggle button */
.toggle-container {
    display: flex;
    background-color: #0f0f0f;
    border-radius: 10px;
    border: 1px solid #262626;
    padding: 5px;
    width: 180px;
    height: 61px;
    margin-left: auto;
}

.toggle-btn {
    width: 80px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    background-color: #0f0f0f;
    color: #999999;
}

.toggle-btn.active {
    background-color: #1f1f1f;
    color: white;
}

.toggle-btn:active,
.primary-btn:active,
.secondary-btn:active,
.footer-link:active,
.choose-btn:active,
.icon-btn:active {
    transform: translateY(2px);
}

.primary-btn {
    background-color: #e50000;
    width: 200px;
    height: 64px;
    border-radius: 8px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.4s ease, box-shadow 0.4s ease;
    gap: 12px;
    margin-top: 15px;
    color: white;
    font-size: 16px;
}


.primary-btn:hover {
    background: #dc0202;
}

/* free trial period */
.section-free {
    display: grid;
    place-items: center;
    position: relative;
}

.text-wrap {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    z-index: 2;
    color: white;
    text-align: center;
    width: 100%;
    max-width: 1020px;
    padding: 20px;
    gap: 40px;
}

.image-block {
    grid-column: 1 / span 9;
    grid-row: 1 / span 4;
    z-index: 1;
    opacity: 0.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-width: 1920px;
    position: relative;
    mask-image: linear-gradient(to bottom, transparent 0%, black 15%, black 85%, transparent 100%);
}

.free-block {
    position: relative;
    height: auto;
    width: 100%;
    max-width: 1330px;
    object-fit: cover;
    grid-area: 1 / 1;
}

.free-block::after {
    content: '';
    position: absolute;
    width: 100%;
    inset: 0;
    background: linear-gradient(to left, rgba(229, 0, 0, 0.5) 10%, rgb(30, 30, 30) 100%, rgb(5, 3, 3) 80%, transparent 100%);
    z-index: 1;
}

.gallery-row {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 8px;
    margin-bottom: 8px;
}

.free-img {
    height: 73px;
    width: 142px;
    object-fit: cover;
}

/* section header*/
.section-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 200px;
    margin: 40px 0;
    padding: 0 95px 0 70px;

}

.text-wrap h1 {
    font-size: 24px;
    margin: 0;
}

.text-block p {
    color: #999999;
    font-size: 16px;
    margin: 0;
    align-items: flex-start;
}

.text-block {
    align-items: start;
}

/*footer */
.footer {
    background-color: #0F0F0F;
    padding: 10px;
    max-width: 100%;

}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
    max-width: 1920px;
    width: 100%;
}

.footer-column {
    background-color: #1a1a1a00;
    border-radius: 12px;
    padding: 12px 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    font-size: 13px;
}

.footer-title {
    font-size: 20px;
    margin-bottom: 15px;
    padding: 10px 16px;
}

.footer-link {
    padding: 10px 16px;
    background-color: #1a1a1a00;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    text-align: left;
    font-size: 14px;
}

.footer-link:hover {
    background-color: #555;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.social-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.social-btn img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    color: #999;
    font-size: 14px;
}

.legal-links {
    display: flex;
    gap: 15px;
}

.legal-links button {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    font-size: 14px;
}

.legal-links button:hover {
    color: white;
}

/* table */
.table-wrap {
    max-width: 1920px;
    width: 90%;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #262626;
    margin: 10px 60px 10px 60px;
}

.table-sub {
    width: 100%;
    border-collapse: collapse;
    color: #fff;
    font-family: sans-serif;
}


thead {
    background-color: #0f0f0f;
}

th span {
    background-color: #e50000;
    border-radius: 2px;
    font-size: 14px;
}

.table-sub th,
.table-sub td {
    padding: 12px 16px;
    text-align: left;
    border: 1px solid #262626;
}

.table-sub td {
    font-size: 16px;
    color: #999999;
}

.plan-container {
    display: none;
}

@media (max-width: 480px) {

    .navbar {
        max-height: 100px;
        grid-column: 1 / -1;
        max-width: 390px;
        box-sizing: border-box;
        overflow: hidden;
        z-index: 3;
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        align-items: center;
        padding: 0;
    }

    .logo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 115px;
        height: 35px;
    }

    .vector-img {
        width: 35px;
        height: 35px;
    }

    .streamvibe {
        width: 79px;
        height: 11px;
    }

    .lines {
        display: flex;
        width: 48px;
        height: 48px;
        background-color: #1a1a1a;
        border: 3px solid #262626;
        border-radius: 6px;
        justify-content: center;
        align-items: center;
    }

    .lines img {
        width: 18px;
        height: 12px;
    }

    .btn-container1,
    .nav-links {
        display: none;
    }

    /* section header */
    .section-header {
        flex-direction: column;
        gap: 20px;
        margin: 0;
        padding: 30px 0 30px 30px;
    }

    .toggle-container {
        margin: 0;
        margin-right: auto;
    }


    /* table */
    .table-wrap {
        display: none;
    }

    .plan-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .choose-container {
        width: 358px;
        justify-content: space-between;
        padding: 10px;
    }

    .plan {
        width: 114px;
    }

    .info-container {
        width: 358px;
        height: 486px;
        background-color: #0F0F0F;
        border: 1px solid #262626;
        border-radius: 12px;
        padding: 10px;
    }

    .info-row {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .info {
        width: 145px;
        height: 46;
    }

    .info p {
        margin: 5px;
        font-size: 14px;
    }

    .info-title {
        color: #999999;
    }

    .info-big {
        width: 310px;
        height: 88px;
    }

    .info-big p {
        margin: 5px;
    }

    .pricing-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 20px 30px 20px;
        gap: 20px;
    }

    .pricing-card {
        width: 100%;
        max-width: 300px;
        padding: 20px;
    }

    .choose-btn,
    .secondary-btn {
        width: 120px;
        height: 44px;
        font-size: 14px;
        padding: 0;
    }


    /* free trial period */
    .section-free {
        width: 100%;
        max-width: 358px;
        height: 344px;
        padding: 10px;
    }

    .free-block {
        position: relative;
        height: 344px;
        width: 100%;
        max-width: 390px;
        grid-area: 1 / 1;
        overflow: hidden;

    }

    .free-block::after {
        content: '';
        position: absolute;
        inset: 0;
        width: 100%;
        background: linear-gradient(to top, rgba(229, 0, 0, 0.5) 10%, rgb(30, 30, 30) 100%, rgb(5, 3, 3) 80%, transparent 100%);
        z-index: 1;
    }

    .free-img {
        height: 158px;
        width: 138px;
        object-fit: cover;
    }

    .text-block {
        width: 298px;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .text-wrap {
        display: flex;
        flex-direction: column;
    }

    /* footer */
    .footer {
        width: 100%;
        height: auto;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer-column {
        font-size: 12px;
        gap: 5px;
        display: flex;
        flex-direction: column;
    }

    .footer-title {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .footer-link {
        font-size: 13px;
        line-height: 1.4;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-top: 1px solid #262626;
    }

    .copyright {
        display: flex;
        padding-left: 6px;
    }
}

@media (width: 1920px) {
    .pricing-card {
        max-width: 512px;
        width: 512px;
        height: 425px;
    }

    .pricing-card h3 {
        font-size: 24px;
    }

    .pricing-card p {
        font-size: 18px;
    }

    .btn-container {
        margin-top: 50px;
        width: 412px;
        height: 63px;
    }

    .choose-btn,
    .secondary-btn {
        width: 196px;
    }

    .price-text {
        width: 412px;
        height: 133px;
    }


    .pricing-inside {
       padding: 0 20px;
    }
    .price {
        font-size: 40px;
        margin-top: 90px;
    }

    .price span {
        font-size: 18px;
    }

    /* free trial period */
    .free-img {
        height: 93px;
        width: 190px;
    }

    .free-block {
        max-width: 1650px;
    }
}