body {
    background-color: #1e1e1e;
    font-family: 'Manrope', sans-serif;
    color: #ffffff;
}

header {
    width: 100%;
    max-width: 1920px;
}

/* Navbar styles */
.navbar {
    padding: 24px 80px 24px 80px;
    max-height: 100px;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    max-width: 500px;
    max-height: 160px;
}


.btn-container {
    display: flex;
    background-color: transparent;
    max-width: 560px;
    max-height: 80px;
}

.btn-container1 {
    gap: 16px;
}

.lines {
    display: none;
}

.icon-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.nav-links {
    max-width: 600px;
    max-height: 80px;
    background-color: #0f0f0f;
    display: flex;
    border-radius: 12px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 30px;
    border: 4px solid #1a1a1a;
}

.nav-link {
    color: #bfbfbf;
    font-size: 18px;
    text-decoration: none;
    padding: 10px;
    height: 35px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    transition: background-color 0.2s ease;
}

.nav-link.active {
    background-color: #1a1a1a;
    color: #ffffff;
    border-radius: 12px;
}

.nav-link:active {
    transform: translateY(2px);
    background-color: #1a1a1a;
    color: #ffffff;
    border-radius: 12px;
}

/* Active styles */
.movies:active,
.support:active,
.subs:active,
.mini-btn:active,
.btn-arrow:active,
.button-block:active,
.primary-btn:active {
    transform: translateY(2px);
    background-color: #1a1a1a;
    color: #ffffff;
    border-radius: 8px;
}

/* image-block */

.image-block1 {
    width: 429px;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    opacity: 0.7;
    background-color: #0f0f0f;
    border-radius: 12px;
    border: 6px solid #262626;
}

.gallery-grid {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 4px;
    margin: -40px;
}


.gallery-img {
    width: 97px;
    height: 121px;
    object-fit: cover;
    border-radius: 8px;
    margin: 6px;
}

/* text-block */
.text-block {
    display: flex;
    flex-direction: column;
    width: 429px
}


.form-block {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1279px;
    margin: 0;
    gap: 120px;
    padding: 40px 80px;
    height: 592px;
    box-sizing: border-box;
}

.left-block {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 429px;
    height: 592px;
}

.right-block {
    flex: 1;
    width: 800px;
    height: 592px;
}

/* form */
form {
    background-color: #0f0f0f;
    border: 1px solid #262626;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    height: 100%;
    width: 100%;
    justify-content: space-between;
}

.form-wrap {
    padding: 30px;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 800px;
}

.row {
    display: flex;
    gap: 16px;
    width: 100%;
}

.col {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 0;
}

.full-width {
    width: 100%;
    display: flex;
    flex-direction: column;
}

label {
    font-size: 16px;
    color: #999999;
    font-weight: 500;
}

input,
textarea,
select {
    width: 80%;
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid #333;
    background-color: #0f0f0f;
    color: white;
    font-family: 'Manrope', sans-serif;
    font-size: 14px;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: #E50000;
    box-shadow: 0 0 0 2px rgba(229, 0, 0, 0.2);
}

textarea {
    resize: vertical;
    min-height: 120px;
    width: 90%;
}



.phone-input {
    display: flex;
    gap: 8px;
    width: 100%;
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: transparent;
}

.checkbox-wrapper input {
    width: auto;
    accent-color: #E50000;
}

.send-btn {
    padding: 12px 24px;
    background-color: #E50000;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
}

.send-btn:hover {
    background-color: #444;
}

.submit-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    width: 90%;
}

/* faq section  */
.section-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 200px;
    margin: 40px 0;
    padding: 0 80px;

}

.section-header h1 {
    font-size: 18px;
    margin: 0;
}

.section-header p {
    color: #999999;
    font-size: 16px;
    margin: 0;
}

.text-block1 {
    display: flex;
    flex-direction: column;
    align-items: start;
}

/* .text-block h1 {
    margin: 5px;
} */

.primary-btn {
    background-color: #e50000;
    width: 200px;
    height: 64px;
    border-radius: 8px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.4s ease, box-shadow 0.4s ease;
    gap: 12px;
    margin-top: 15px;
    color: white;
    font-size: 16px;
}


.primary-btn:hover {
    background: #dc0202;
}

.faq-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 15px;
    padding: 0 60px;
    margin-top: 40px;
}

.faq-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    border-radius: 12px;
    gap: 10px;
    border-bottom: none;
}

.faq-item::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #e50000;
    mask-image: linear-gradient(to right, transparent, black 30%, black 70%, transparent);
}

.faq-active {
    display: flex;
    flex-direction: column;
}

.faq-number {
    background-color: #1f1f1f;
    border: 1px solid #262626;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.faq-question {
    font-size: 17px;
    margin: 0;
    flex-grow: 1;
}

.faq-answer {
    font-size: 13px;
    color: #ffffff;
    margin-top: 10px;
}

.faq-icon {
    max-height: 20px;
    max-width: 20px;
}

/* free trial period */
.section-free {
    display: grid;
    place-items: center;
    position: relative;
    margin-top: 20px;
}

.text-wrap {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    color: white;
    width: 100%;
    max-width: 1020px;
    padding: 20px;
    gap: 40px;
}

.image-block {
    grid-column: 1 / span 9;
    grid-row: 1 / span 4;
    z-index: 1;
    opacity: 0.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-width: 1920px;
    position: relative;
    mask-image: linear-gradient(to bottom, transparent 0%, black 15%, black 85%, transparent 100%);
}

.free-block {
    position: relative;
    height: auto;
    width: 90%;
    max-width: 1920px;
    object-fit: cover;
    grid-area: 1 / 1;
}

.free-block::after {
    content: '';
    position: absolute;
    width: 100%;
    inset: 0;
    background: linear-gradient(to left, rgba(229, 0, 0, 0.5) 10%, rgb(30, 30, 30) 100%, rgb(5, 3, 3) 80%, transparent 100%);
    z-index: 1;
}

.gallery-row {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 8px;
    margin-bottom: 8px;
}

.free-img {
    height: 73px;
    width: 150px;
    object-fit: cover;
}

/* section header*/

.text-wrap h1 {
    font-size: 24px;
    margin: 0;
}

.text-block1 p {
    color: #999999;
    font-size: 16px;
    margin: 0;
    align-items: flex-start;
}

.text-block {
    align-items: start;
}

/* footer */
.footer {
    background-color: #0F0F0F;
    padding: 10px;
    max-width: 100%;

}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
    max-width: 1920px;
    width: 100%;
}

.footer-column {
    background-color: #1a1a1a00;
    border-radius: 12px;
    padding: 12px 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    font-size: 13px;
}

.footer-title {
    font-size: 20px;
    margin-bottom: 15px;
    padding: 10px 16px;
}

.footer-link {
    padding: 10px 16px;
    background-color: #1a1a1a00;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    text-align: left;
    font-size: 14px;
}

.footer-link:hover {
    background-color: #555;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.social-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.social-btn img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    color: #999;
    font-size: 14px;
}

.legal-links {
    display: flex;
    gap: 15px;
}

.legal-links button {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    font-size: 14px;
}

.legal-links button:hover {
    color: white;
}

/* adaptiv */
@media (width: 1140px) {
    .form-wrap {
        width: 650px;
    }
}

/* mobile */
@media (max-width: 480px) {
    .navbar {
        max-height: 100px;
        grid-column: 1 / -1;
        max-width: 390px;
        box-sizing: border-box;
        overflow: hidden;
        z-index: 3;
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        align-items: center;
        padding: 0;
    }

    .logo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 115px;
        height: 35px;
    }

    .vector-img {
        width: 35px;
        height: 35px;
    }

    .streamvibe {
        width: 79px;
        height: 11px;
    }

    .lines {
        display: flex;
        width: 48px;
        height: 48px;
        background-color: #1a1a1a;
        border: 3px solid #262626;
        border-radius: 6px;
        justify-content: center;
        align-items: center;
    }

    .lines img {
        width: 18px;
        height: 12px;
    }

    .btn-container1,
    .nav-links,
    .btn-container {
        display: none;
    }

    .image-block {
        width: 100%;
        height: 500px;
        max-width: 390px;
        opacity: 0.5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        mask-image: linear-gradient(to bottom, transparent 0%, black 15%, black 85%, transparent 100%);
        z-index: 1;
        overflow: hidden;
    }


    /* form */
    .form-block {
        flex-direction: column;
        padding: 0;
        width: 357px;
    }

    .left-block,
    .text-block,
    .image-block1,
    .right-block,
    .form-wrap {
        width: 357px;
    }

    form {
        flex-direction: column;
        height: 766px;
    }

    .row {
        flex-direction: column;
    }

    input,
    textarea {
        width: 309px;
    }

    .send-btn {
        width: 309px;
    }

    /* section header */
    .section-header {
        margin-top: 1000px;
        flex-direction: column;
        gap: 5px;
        padding: 15px;
        align-items: flex-start;
    }

    /* FAQ section */
    .faq-grid {
        display: grid;
        grid-template-columns: 1fr;
        padding: 30px 20px 0;
        gap: 15px;
    }

    /* free trial period */
    .section-free {
        width: 100%;
        max-width: 358px;
        height: 344px;
        padding: 10px;
    }

    .free-block {
        position: relative;
        height: 344px;
        width: 100%;
        max-width: 390px;
        grid-area: 1 / 1;
        overflow: hidden;

    }

    .free-block::after {
        content: '';
        position: absolute;
        inset: 0;
        width: 100%;
        background: linear-gradient(to top, rgba(229, 0, 0, 0.5) 10%, rgb(30, 30, 30) 100%, rgb(5, 3, 3) 80%, transparent 100%);
        z-index: 1;
    }

    .free-img {
        height: 158px;
        width: 138px;
        object-fit: cover;
    }

    .text-block1 {
        width: 298px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .text-wrap {
        display: flex;
        flex-direction: column;
    }

    /* footer */
    .footer {
        width: 100%;
        height: auto;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer-column {
        font-size: 12px;
        gap: 5px;
        display: flex;
        flex-direction: column;
    }

    .footer-title {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .footer-link {
        font-size: 13px;
        line-height: 1.4;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-top: 1px solid #262626;
    }

    .copyright {
        display: flex;
        padding-left: 6px;
    }
}

/* desktop */
@media (width: 1920px) {

    /* form block */
    .form-block {
        width: 1650px;
        height: 700px;
        padding-right: 40px;
    }

    .form-wrap {
        width: 990px;
    }

    form {
        flex-direction: column;
        width: 990px;
    }


    input {
        width: 413px;
        height: 67px;
    }

    textarea {
        width: 876px;
        height: 206px;
    }

    .right-block {
        height: 700px;
        width: 976px;
        padding-left: 120px;
    }

    .left-block {
        width: 533px;
        height: 739px;
    }

    .image-block1 {
        width: 533px;
        height: 477px;
    }

    .text-block {
        width: 533px;
        align-items: flex-start;
        margin: 8px;
    }



    .gallery-grid {
        width: 100%;
    }

    .gallery-img {
        width: 120px;
        height: 130px;
    }

    /* faq  */
    .faq-item {
        justify-content: flex-start;
    }

     /* free trial period */
     .free-img {
        height: 93px;
        width: 190px;
    }

}