body {
    background-color: #1e1e1e;
    font-family: 'Manrope', sans-serif;
    color: #ffffff;
}


header {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(4, auto);
    position: relative;
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
}

/* navbar */
.navbar {
    padding: 24px 80px 24px 80px;
    max-height: 100px;
    grid-column: 1 / span 9;
    grid-row: 1 / span 4;
    z-index: 3;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    max-width: 500px;
    max-height: 160px;
}


.btn-container {
    background-color: #0f0f0f;
    height: 50px;
    width: auto;
    border-radius: 12px;
    padding: 10px 16px;
    display: flex;
    align-items: center;
    gap: 20px;
    border: 4px solid #1a1a1a;
    margin-left: auto;
}

.btn-container1 {
    gap: 16px;
}

.lines {
    display: none;
}

.icon-btn {
    border: none;
    cursor: pointer;
    background-color: #1a1a1a;
    border: 1px solid #1f1f1f;
    border-radius: 6px;
    width: 44px;
    height: 44px;
}

.nav-links {
    max-width: 600px;
    max-height: 80px;
    background-color: #0f0f0f;
    display: flex;
    border-radius: 12px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 30px;
    border: 4px solid #1a1a1a;
}

.nav-link {
    color: #bfbfbf;
    font-size: 18px;
    text-decoration: none;
    padding: 10px;
    height: 35px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    transition: background-color 0.2s ease;
}

.nav-link.active {
    background-color: #1a1a1a;
    color: #ffffff;
    border-radius: 12px;
}

.nav-link:active {
    transform: translateY(2px);
    background-color: #1a1a1a;
    color: #ffffff;
    border-radius: 12px;
}

/* image gallery */
.image-block {
    grid-column: 1 / span 9;
    grid-row: 1 / span 4;
    z-index: 1;
    opacity: 0.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: relative;
    mask-image: linear-gradient(to bottom, transparent 0%, black 15%, black 85%, transparent 100%);
}

.gallery-row {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 8px;
    margin-bottom: 8px;
}

.gallery-img {
    height: 163px;
    width: 157px;
    border-radius: 12px;
    object-fit: cover;
}

.abstract-design {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.abstract-design img {

    max-width: 300px;
    max-height: 300px;
    z-index: 2;
}

/* hero section */
.hero-section {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -105px;
    z-index: 2;
    align-items: center;
    justify-content: center;
}

.text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.text-container h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.text-container p {
    color: #999999;
    font-size: 16px;
    line-height: 1.5;
}


/* red buttons */

.primary-container {
    margin-left: auto;
}


.primary-btn {
    background-color: #e50000;
    width: 200px;
    height: 54px;
    border-radius: 8px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.4s ease, box-shadow 0.4s ease;
    gap: 12px;
    margin-top: 15px;
    color: white;
    font-size: 16px;
}


.primary-btn:hover {
    background: #dc0202;
}



/* section header*/
.section-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 24px 80px 24px 80px;

}

.section-header h1 {
    font-size: 18px;
    margin: 0;
}

.section-header p {
    color: #999999;
    font-size: 16px;
    margin: 0;
}

.text-block {
    display: flex;
    flex-direction: column;
    align-items: start;
}


/* category grid */
.category-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 60px 80px 0px 80px;
    overflow-x: auto;
    margin-bottom: 40px;
    max-width: 1920px;
}

.category-card {
    background-color: #1a1a1a;
    border-radius: 12px;
    padding: 30px;
    width: 185px;
    flex-shrink: 0;
    border: 4px solid #262626;

}

.indicator {
    display: none;
}

.card-images {
    display: flex;
    flex-direction: column;
    gap: 5px;
    mask-image: linear-gradient(to bottom, transparent 0%, black 0%, black 35%, transparent 100%);
}

.image-row {
    display: flex;
    gap: 5px;
}

.card-images img {
    height: 85px;
    width: 85px;
    object-fit: cover;
    border-radius: 8px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.card-footer h3 {
    font-size: 15px;
    margin: 0;
}

.card-footer img {
    height: 18px;
    width: 18px;
}

/* device grid*/
.device-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 60px 80px 0px 80px;
}

.device-card {
    background-color: #0f0f0f;
    border-radius: 12px;
    padding: 20px;
    border: 1px solid #262626;
    background: linear-gradient(225deg,
            rgba(229, 0, 0, 0.2) 0%, rgba(15, 15, 15, 0.3) 30%);
    transition: background 0.4s ease;
}

.device-img {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background-color: #141414;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #1a1a1a;
    margin-bottom: 15px;
}

.device-img img {
    max-width: 24px;
    max-height: 24px;
}

.device-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.device-card p {
    color: #999999;
    font-size: 14px;
    margin: 0;
}

/* faq-section*/
.faq-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 15px;
    padding: 60px 80px 0px 80px;
    margin-top: 40px;
}

.faq-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    border-radius: 12px;
    gap: 10px;
    border-bottom: none;
}

.faq-item::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #e50000; 
    mask-image: linear-gradient(to right, transparent, black 30%, black 70%, transparent);
}


.faq-active {
    display: flex;
    flex-direction: column;
}

.faq-number {
    background-color: #1f1f1f;
    border: 1px solid #262626;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.faq-question {
    font-size: 17px;
    margin: 0;
    flex-grow: 1;
}

.faq-answer {
    font-size: 13px;
    color: #ffffff;
    margin-top: 10px;
}

.faq-icon {
    max-height: 20px;
    max-width: 20px;
}

/* Toggle button */
.toggle-container {
    display: flex;
    background-color: #0f0f0f;
    border-radius: 10px;
    border: 1px solid #262626;
    padding: 5px;
    width: 180px;
    margin-left: auto;
}

.toggle-btn {
    width: 80px;
    height: 50px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    background-color: #0f0f0f;
    color: #999999;
}

.toggle-btn.active {
    background-color: #1f1f1f;
    color: white;
}

.toggle-btn:active,
.primary-btn:active,
.secondary-btn:active,
.footer-link:active,
.choose-btn:active,
.icon-btn:active {
    transform: translateY(2px);
}

/* pricing grid*/
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 60px 80px 0px 80px;
    max-width: 1920px;
    margin: 0 auto;
}

.pricing-card {
    background-color: #1a1a1a;
    border-radius: 12px;
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    border: 2px solid #262626;
    max-width: 400px;
    width: 100%;
}


.pricing-card h3 {
    font-size: 20px;
    margin-bottom: 12px;
}

.pricing-card p {
    color: #999;
    font-size: 14px;
    margin-bottom: 24px;
    line-height: 1.5;
}

.price {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 4px;
}

.price span {
    font-size: 14px;
    color: #999;
    font-weight: normal;
}

.secondary-btn {
    background-color: #141414;
    color: #fff;
    border: 2px solid #262626;
    border-radius: 6px;
    width: 160px;
    height: 54px;
    cursor: pointer;
    font-size: 14px;
}

.choose-btn {
    background-color: #e50000;
    width: 160px;
    height: 54px;
    border-radius: 8px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    gap: 12px;
    color: white;
    font-size: 16px;
}



/*footer */
.footer {
    background-color: #0F0F0F;
    padding: 10px;
    max-width: 100%;

}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
    max-width: 1920px;
    width: 100%;
}

.footer-column {
    background-color: #1a1a1a00;
    border-radius: 12px;
    padding: 12px 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    font-size: 13px;
}

.footer-title {
    font-size: 20px;
    margin-bottom: 15px;
    padding: 10px 16px;
}

.footer-link {
    padding: 10px 16px;
    background-color: #1a1a1a00;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    text-align: left;
    font-size: 14px;
}

.footer-link:hover {
    background-color: #555;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.social-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.social-btn img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    color: #999;
    font-size: 14px;
}

.legal-links {
    display: flex;
    gap: 15px;
}

.legal-links button {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    font-size: 14px;
    width: 100px;
    height: 21px;
}

.legal-links button:hover {
    color: white;
}


/* free trial period */
.section-free {
    display: grid;
    place-items: center;
    position: relative;
    padding: 60px 100px 60px 10px;
    max-width: 1920px;
}

.text-wrap {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    color: white;
    text-align: center;
    width: 100%;
    max-width: 1220px;
    padding: 20px;
    gap: 40px;

}



.free-block {
    position: relative;
    height: auto;
    width: 100%;
    max-width: 1920px;
    object-fit: cover;
    grid-area: 1 / 1;
}

.free-block::after {
    content: '';
    position: absolute;
    width: 100%;
    inset: 0;
    background: linear-gradient(to left, rgba(229, 0, 0, 0.5) 10%, rgb(30, 30, 30) 100%, rgb(5, 3, 3) 80%, transparent 100%);
    z-index: 1;
}

.gallery-row {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 8px;
    margin-bottom: 8px;
}

.free-img {
    height: 83px;
    width: 150px;
    object-fit: cover;
}

/* section header*/
.text-wrap h1 {
    font-size: 28px;
    margin: 0;
}

.text-block p {
    color: #999999;
    font-size: 16px;
    margin: 0;
    align-items: flex-start;
}

.text-block {
    align-items: start;
}





/* фдфптивність */
@media (max-width: 480px) {
    .navbar {
        max-height: 100px;
        grid-column: 1 / -1;
        max-width: 390px;
        box-sizing: border-box;
        overflow: hidden;
        z-index: 3;
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        align-items: center;
        padding: 0;
    }

    .logo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 115px;
        height: 35px;
    }

    .vector-img {
        width: 35px;
        height: 35px;
    }

    .streamvibe {
        width: 79px;
        height: 11px;
    }

    .lines {
        display: flex;
        width: 48px;
        height: 48px;
        background-color: #1a1a1a;
        border: 3px solid #262626;
        border-radius: 6px;
        justify-content: center;
        align-items: center;
    }

    .lines img {
        width: 18px;
        height: 12px;
    }

    .btn-container1,
    .nav-links,
    .btn-container {
        display: none;
    }

    .image-block {
        width: 100%;
        height: 500px;
        max-width: 390px;
        opacity: 0.5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        mask-image: linear-gradient(to bottom, transparent 0%, black 15%, black 85%, transparent 100%);
        z-index: 1;
        overflow: hidden;
    }

    .gallery-row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        width: 100%;
        overflow: hidden;
        position: relative;
    }

    .gallery-img {
        width: 100%;
        height: 143px;
        object-fit: cover;
    }

    .abstract-design img {
        max-width: 200px;
        width: 100%;
        height: auto;
    }

    main {
        max-width: 390px;
        width: 100%;
    }

    .text-container h1 {
        font-size: 28px;
        line-height: 1.3;
    }

    .text-container p,
    .text-block p {
        font-size: 14px;
        line-height: 1.5;
        max-height: 3em;
        overflow: hidden;
        width: 100%;
    }

    .btn-container3 {
        background-color: #0f0f0f;
        height: 40px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        gap: 20px;
        border: 4px solid #1a1a1a;
        width: auto;
    }

    .primary-container {
        margin: 0;
    }

    .primary-btn {
        width: 190px;
        height: 52px;
        font-size: 14px;
        padding: 0;
    }

    .section-header {
        padding: 16px 20px 0 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .section-header h1 {
        font-size: 16px;
    }

    .section-header p {
        font-size: 14px;
    }

    .category-wrapper {
        max-width: 390px;
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .category-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        width: 100%;
        margin-bottom: 5px;
    }

    .category-grid>.category-card:nth-child(n+3) {
        display: none;
    }

    .indicator-wrap {
        margin-top: 20px;
    }

    .indicator {
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .category-card {
        width: 100%;
        max-width: 140px;
        padding: 20px;
        margin: 0 auto;
    }

    .card-images img {
        width: 60px;
        height: 60px;
        object-fit: contain;
    }

    .device-grid,
    .faq-grid {
        display: grid;
        grid-template-columns: 1fr;
        padding: 30px 20px 0;
        gap: 15px;
    }

    .pricing-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 0 30px 30px;
        gap: 20px;
    }

    .pricing-card {
        width: 100%;
        max-width: 300px;
        padding: 20px;
    }

    .choose-btn,
    .secondary-btn {
        width: 120px;
        height: 44px;
        font-size: 14px;
        padding: 0;
    }

    .section-free {
        width: 100%;
        max-width: 358px;
        height: 344px;
        padding: 10px;
    }

    .free-block {
        position: relative;
        height: 344px;
        width: 100%;
        max-width: 390px;
        grid-area: 1 / 1;
        overflow: hidden;
    }

    .free-block::after {
        content: '';
        position: absolute;
        inset: 0;
        width: 100%;
        background: linear-gradient(to top, rgba(229, 0, 0, 0.5) 10%, rgb(30, 30, 30) 100%, rgb(5, 3, 3) 80%, transparent 100%);
        z-index: 1;
    }

    .free-img {
        height: 158px;
        width: 138px;
        object-fit: cover;
    }

    .text-block {
        width: 298px;
        height: 145px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .text-wrap {
        display: flex;
        flex-direction: column;
    }

    .footer {
        width: 100%;
        height: auto;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer-column {
        font-size: 12px;
        gap: 5px;
        display: flex;
        flex-direction: column;
    }

    .footer-title {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .footer-link {
        font-size: 13px;
        line-height: 1.4;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-top: 1px solid #262626;
    }

    .copyright {
        display: flex;
        padding-left: 6px;
    }
}

@media (width: 1920px) {
    .gallery-img {
        width: 200px;
        height: 205px;
    }

    .abstract-design img {
        max-width: 470px;
        max-height: 470px;
    }

    .text-container {
        max-width: 1096px;
    }

    .text-container h1 {
        font-size: 58px;
    }

    .text-container p {
        font-size: 18px;
    }

    /* red button */

    .primary-btn {
        width: 251px;
        height: 64px;
    }

    /* buttons */
    .btn-container {
        width: 257px;
        height: 68px;
        justify-content: space-between;
    }

    .icon-btn {
        width: 56px;
        height: 56px;
    }

    /* section-header */
    .section-header h1 {
        font-size: 38px;
    }

    .section-header p {
        font-size: 18px;
    }

    /* category card */
    .category-card {
        width: 265px;
        height: 300px;
    }

    .category-grid {
        padding: 60px 40px 0px 40px;
        max-width: 1920px;
    }

    .card-images img {
        height: 115px;
        width: 123px;
    }

    .card-footer {
        margin-top: 40px;
    }

    .card-footer h3 {
        font-size: 24px;
    }

    .card-footer img {
        width: 30px;
        height: 30px;
    }

    /* pricing card */
    .pricing-card {
        max-width: 500px;
    }

    .pricing-grid {
        padding: 60px 60px 0px 80px;
    }

    /* FAQ items */


    /* free trial period */
    .free-img {
        height: 93px;
        width: 190px;
    }
}