$main-color: #1e1e1e;
$bg-dark: #0f0f0f;
$border-dark: #1a1a1a;
$text-color: #999999;
$white: #ffffff;
$accent-color: #e50000;
$mobile: 425px;
$laptop: 1440px;

// navbar
@mixin navbar {
    padding: 24px 80px;
    max-height: 100px;
    grid-column: 1 / span 9;
    grid-row: 1 / span 4;
    z-index: 3;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;

    @media (max-width: $mobile) {
        padding: 5px;
    }

    .logo {
        display: flex;
        max-width: 500px;
        max-height: 160px;

        @media (max-width: $mobile) {
            @include flex-center;
            flex-direction: row;
            width: 115px;
            height: 35px;
        }
    }

    .vector-img {
        @media (max-width: $mobile) {
            width: 35px;
            height: 35px;
        }
    }

    .streamvibe {
        @media (max-width: $mobile) {
            width: 79px;
            height: 11px;
        }
    }


    .lines {
        display: none;

        @media (max-width: $mobile) {
            @include flex-center;
            width: 48px;
            height: 48px;
            background-color: $border-dark;
            border: 3px solid #262626;
            border-radius: 6px;
        }
    }

    .nav-links {
        max-width: 600px;
        background-color: $bg-dark;
        @include flex-center;
        gap: 30px;
        border-radius: 12px;
        padding: 10px;
        border: 4px solid $border-dark;

        @media (max-width: $mobile) {
            display: none;
        }
    }

    .nav-link {
        color: #bfbfbf;
        font-size: 18px;
        text-decoration: none;
        padding: 10px;
        height: 35px;
        @include flex-center;
        border-radius: 8px;
        transition: background-color 0.2s ease;

        &.active,
        &:active {
            background-color: $border-dark;
            color: $white;
            border-radius: 12px;
            transform: translateY(2px);
        }
    }

    .btn-container1 {
        background-color: none;

        .icon-btn1 {
            background-color: transparent;
            border: none;

            &:active {
                transform: translateY(2px);
            }
        }

        @media (max-width: $mobile) {
            display: none;
        }
    }
}






@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin primary-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 200px;
    height: 54px;
    margin-top: 15px;
    padding: 0;
    border: none;
    border-radius: 8px;
    background: $accent-color;
    color: $white;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.4s ease, box-shadow 0.4s ease;
}

@mixin red-btn {
    background-color: $accent-color;
    width: 128px;
    height: 52px;
    border-radius: 8px;
    border: none;
    @include flex-center;
    cursor: pointer;
    text-decoration: none;
}

@mixin statistic {
    @include flex-center;
    flex-direction: row;
    height: 36px;
    gap: 5px;
    background-color: #141414;
    border: 1px solid #262626;
    border-radius: 51px;
    color: $text-color;
}

@mixin genres-cards {
    .category {
        &-wrapper {
            @media (max-width: $mobile) {
                width: 100%;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

        &-grid {
            @include flex-center;
            gap: 15px;
            margin-bottom: 40px;
            max-width: 1920px;


            @media (max-width: $mobile) {
                .hidden {
                    display: none;
                }
            }


            @media (max-width: $mobile) {
                gap: 10px;
                padding: 0;
                margin-bottom: 5px;
            }
        }


        &-card {
            @include card;
            width: 270px;
            height: 342px;

            @media (max-width: $laptop) {
                width: 190px;
                height: 220px;
            }

            @media (max-width: $mobile) {
                width: 100%;
                max-width: 140px;
                padding: 20px;
                margin: 0 auto;
            }
        }

    }
}

@mixin card {
    background-color: $border-dark;
    border-radius: 12px;
    padding: 30px;
    border: 4px solid #262626;
}


@mixin column {
    display: flex;
    flex-direction: column;
}

@mixin plans {
    .pricing {
        &-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            justify-content: center;
            padding: 60px 80px 60px 80px;
            max-width: 1920px;
            margin: 0 auto;

            @media (max-width:$laptop) {
                padding: 60px 40px 0 40px;
            }

            @media (max-width: $mobile) {
                padding: 30px 5px;
            }
        }

        &-card {
            background-color: $border-dark;
            border-radius: 12px;
            padding: 32px 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            border: 2px solid #262626;
            width: 512px;
            height: 425px;

            @media (max-width: $laptop) {
                width: 390px;
                height: 345px;
            }

            @media (max-width: $mobile) {
                width: 100%;
                max-width: 300px;
                padding: 20px;
            }

            h3 {
                font-size: 24px;
                margin-bottom: 12px;
            }

            p {
                color: #999;
                font-size: 18px;
                margin-bottom: 24px;
                line-height: 1.5;
            }
        }
    }

    .price {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 4px;

        span {
            font-size: 18px;
            color: #999;
            font-weight: normal;
        }
    }

    .btn-container3 {
        @include flex-center;
        flex-direction: row;
        justify-content: space-evenly;

        .secondary-btn {
            background-color: #141414;
            color: #fff;
            border: 2px solid #262626;
            border-radius: 6px;
            width: 196px;
            height: 63px;
            cursor: pointer;
            font-size: 14px;
        }

        .choose-btn {
            background-color: $accent-color;
            width: 196px;
            height: 63px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            gap: 12px;
            color: white;
            font-size: 16px;
        }
    }
}

@mixin free-period {
    .section-free {
        display: grid;
        place-items: center;
        position: relative;
        padding: 60px;
        max-width: 1920px;

        @media(max-width: $laptop) {
            padding: 80px 40px;
        }

        @media (max-width: $mobile) {
            width: 100%;
            max-width: 358px;
            height: 344px;
            padding: 0;
            margin-bottom: 30px;
        }
    }

    .free {
        &-block {
            position: relative;
            height: auto;
            width: 100%;
            max-width: 1920px;
            grid-area: 1 / 1;

            @media(max-width: $laptop) {
                width: 97%;
            }

            @media (max-width: $mobile) {
                position: relative;
                height: 344px;
                width: 100%;
                max-width: 425px;
                grid-area: 1 / 1;
                overflow: hidden;
            }

            &::after {
                content: '';
                position: absolute;
                width: 100%;
                inset: 0;
                background: linear-gradient(to left, rgba(229, 0, 0, 0.5) 10%, rgb(30, 30, 30) 100%, rgb(5, 3, 3) 80%, transparent 100%);
                z-index: 1;

                @media (max-width: $mobile) {
                    background: linear-gradient(to top, rgba(229, 0, 0, 0.5) 10%, rgb(30, 30, 30) 100%, rgb(5, 3, 3) 80%, transparent 100%);
                }
            }

            .gallery-row {
                @media (max-width: $mobile) {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 5px;
                    width: 100%;
                    overflow: hidden;
                    position: relative;
                }
            }
        }

        &-img {
            height: 90px;
            width: 195px;
            object-fit: cover;

            @media (max-width: $laptop) {
                width: 141px;
                height: 100px;
                align-items: center;
                overflow: hidden;
            }

            @media (max-width: $mobile) {
                height: 150px;
                width: 100px;
            }
        }

    }

    .text {
        &-wrap {
            position: absolute;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            z-index: 2;
            color: white;
            text-align: left;
            width: 100%;
            max-width: 1220px;
            padding: 20px;
            gap: 40px;

            @media (max-width: $mobile) {
                display: flex;
                flex-direction: column;
            }

            h1 {
                font-size: 28px;
                margin: 0;
            }

            .primary-btn {
                @include primary-btn;

                &:active {
                    transform: translateY(2px);
                }
            }
        }

        &-block {
            align-items: start;

            @media(max-width: $mobile) {
                width: 298px;
                height: 145px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            p {
                color: $text-color;
                font-size: 16px;
                margin: 0;
                align-items: flex-start;
            }
        }
    }
}

// footer
@mixin footer {
    .footer {
        padding: 10px;
        max-width: 100%;

        &-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 16px;
            max-width: 1920px;
            width: 100%;

            @media (max-width: $mobile) {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }

        &-column {
            background-color: $bg-dark;
            border-radius: 12px;
            padding: 12px 12px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 10px;
            font-size: 13px;

            @media (max-width: $mobile) {
                font-size: 12px;
                gap: 5px;
            }
        }

        &-title {
            font-size: 20px;
            margin-bottom: 15px;
            padding: 10px 16px;

            @media (max-width: $mobile) {
                font-size: 16px;
                margin-bottom: 5px;
            }
        }

        &-link {
            padding: 10px 16px;
            background-color: $bg-dark;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s ease;
            text-align: left;
            font-size: 14px;

            @media (max-width: $mobile) {
                font-size: 13px;
                line-height: 1.4;
            }

            &:hover {
                background-color: #555;
            }
        }

        &-bottom {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
            color: $text-color;
            font-size: 14px;

            @media (max-width: $mobile) {
                flex-direction: column;
                align-items: flex-start;
                border-top: 1px solid #262626;
            }

            .copyright {
                @media(max-width:$mobile) {
                    display: flex;
                    padding-left: 6px;
                }
            }
        }
    }

    .social {
        &-links {
            display: flex;
            justify-content: center;
            gap: 12px;
        }

        &-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;

            img {
                width: 24px;
                height: 24px;
            }
        }
    }

    .legal {
        &-links {
            display: flex;
            gap: 15px;

            button {
                background: none;
                border: none;
                color: #999;
                cursor: pointer;
                font-size: 14px;
                width: 100px;
                height: 21px;

                &:hover {
                    color: white;
                }
            }


        }
    }
}