body {
  background-color: #1e1e1e;
  font-family: "Manrope", sans-serif;
  color: #ffffff;
}

header {
  max-width: 1920px;
  margin: 0 auto;
}
header .navbar {
  padding: 24px 80px;
  max-height: 100px;
  grid-column: 1/span 9;
  grid-row: 1/span 4;
  z-index: 3;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 425px) {
  header .navbar {
    padding: 5px;
  }
}
header .navbar .logo {
  display: flex;
  max-width: 500px;
  max-height: 160px;
}
@media (max-width: 425px) {
  header .navbar .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 115px;
    height: 35px;
  }
}
@media (max-width: 425px) {
  header .navbar .vector-img {
    width: 35px;
    height: 35px;
  }
}
@media (max-width: 425px) {
  header .navbar .streamvibe {
    width: 79px;
    height: 11px;
  }
}
header .navbar .lines {
  display: none;
}
@media (max-width: 425px) {
  header .navbar .lines {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background-color: #1a1a1a;
    border: 3px solid #262626;
    border-radius: 6px;
  }
}
header .navbar .nav-links {
  max-width: 600px;
  background-color: #0f0f0f;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  border-radius: 12px;
  padding: 10px;
  border: 4px solid #1a1a1a;
}
@media (max-width: 425px) {
  header .navbar .nav-links {
    display: none;
  }
}
header .navbar .nav-link {
  color: #bfbfbf;
  font-size: 18px;
  text-decoration: none;
  padding: 10px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}
header .navbar .nav-link.active, header .navbar .nav-link:active {
  background-color: #1a1a1a;
  color: #ffffff;
  border-radius: 12px;
  transform: translateY(2px);
}
header .navbar .btn-container1 {
  background-color: none;
}
header .navbar .btn-container1 .icon-btn1 {
  background-color: transparent;
  border: none;
}
header .navbar .btn-container1 .icon-btn1:active {
  transform: translateY(2px);
}
@media (max-width: 425px) {
  header .navbar .btn-container1 {
    display: none;
  }
}

main .section-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 24px 80px 24px 80px;
  justify-content: space-between;
}
@media (max-width: 1440px) {
  main .section-header {
    padding: 24px 40px;
  }
}
@media (max-width: 425px) {
  main .section-header {
    padding: 5px;
    padding: 16px 20px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
main .section-header h1 {
  font-size: 18px;
  margin: 0;
}
main .section-header p {
  color: #999999;
  font-size: 16px;
  margin: 0;
}
main .section-header .text-block {
  display: flex;
  flex-direction: column;
  align-items: start;
}
@media (max-width: 425px) {
  main .section-header .text-block {
    width: 298px;
    height: 245px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
@media (max-width: 425px) {
  main .section-header .text-block p {
    font-size: 14px;
    line-height: 1.5;
    max-height: 3em;
    overflow: hidden;
    width: 100%;
  }
}
main .section-header .primary-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  width: 200px;
  height: 54px;
  margin-top: 15px;
  padding: 0;
  border: none;
  border-radius: 8px;
  background: #e50000;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.4s ease, box-shadow 0.4s ease;
  margin-left: auto;
}
main .section-header .primary-btn:active {
  transform: translateY(2px);
}
main .section-header .btn-container {
  background-color: #0f0f0f;
  border-radius: 12px;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  gap: 20px;
  border: 4px solid #1a1a1a;
  margin-left: auto;
}
@media (max-width: 425px) {
  main .section-header .btn-container {
    display: none;
  }
}
main .section-header .btn-container .icon-btn {
  border: 1px solid #0d0d0d;
  cursor: pointer;
  background-color: #1a1a1a;
  border-radius: 6px;
  width: 44px;
  height: 44px;
}
main .section-header .btn-container .icon-btn:active {
  transform: translateY(2px);
}
main .toggle-container {
  display: flex;
  background-color: #0f0f0f;
  border-radius: 10px;
  border: 1px solid #262626;
  padding: 5px;
  width: 180px;
  margin-left: auto;
}
@media (max-width: 425px) {
  main .toggle-container {
    margin: 10px 0;
    width: 180px;
  }
}
main .toggle-container .toggle-btn {
  width: 80px;
  height: 50px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  background-color: #0f0f0f;
  color: #999999;
}
main .toggle-container .toggle-btn.active {
  background-color: #1f1f1f;
  color: white;
}
main .toggle-container .toggle-btn:active {
  transform: translateY(2px);
}
main .plans .pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 60px 80px 60px 80px;
  max-width: 1920px;
  margin: 0 auto;
}
@media (max-width: 1440px) {
  main .plans .pricing-grid {
    padding: 60px 40px 0 40px;
  }
}
@media (max-width: 425px) {
  main .plans .pricing-grid {
    padding: 30px 5px;
  }
}
main .plans .pricing-card {
  background-color: #1a1a1a;
  border-radius: 12px;
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: 2px solid #262626;
  width: 512px;
  height: 425px;
}
@media (max-width: 1440px) {
  main .plans .pricing-card {
    width: 390px;
    height: 345px;
  }
}
@media (max-width: 425px) {
  main .plans .pricing-card {
    width: 100%;
    max-width: 300px;
    padding: 20px;
  }
}
main .plans .pricing-card h3 {
  font-size: 24px;
  margin-bottom: 12px;
}
main .plans .pricing-card p {
  color: #999;
  font-size: 18px;
  margin-bottom: 24px;
  line-height: 1.5;
}
main .plans .price {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 4px;
}
main .plans .price span {
  font-size: 18px;
  color: #999;
  font-weight: normal;
}
main .plans .btn-container3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  justify-content: space-evenly;
}
main .plans .btn-container3 .secondary-btn {
  background-color: #141414;
  color: #fff;
  border: 2px solid #262626;
  border-radius: 6px;
  width: 196px;
  height: 63px;
  cursor: pointer;
  font-size: 14px;
}
main .plans .btn-container3 .choose-btn {
  background-color: #e50000;
  width: 196px;
  height: 63px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  gap: 12px;
  color: white;
  font-size: 16px;
}
main .table-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1920px;
  width: 95%;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #262626;
  margin: 40px;
}
@media (max-width: 425px) {
  main .table-wrap {
    display: none;
  }
}
main .table-sub {
  width: 100%;
  border-collapse: collapse;
  color: #ffffff;
  font-family: sans-serif;
}
main .table-sub thead {
  background-color: #0f0f0f;
  padding: 12px 16px;
  text-align: left;
  border: 1px solid #262626;
}
main .table-sub thead span {
  background-color: #e50000;
  border-radius: 2px;
  font-size: 14px;
}
main .table-sub th,
main .table-sub td {
  padding: 12px 16px;
  text-align: left;
  border: 1px solid #262626;
}
main .table-sub td {
  font-size: 16px;
  color: #999999;
}
main .plan-container {
  display: none;
}
@media (max-width: 425px) {
  main .plan-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  main .plan-container .toggle-container {
    display: flex;
    background-color: #0f0f0f;
    border-radius: 10px;
    border: 1px solid #262626;
    padding: 5px;
    width: 180px;
    margin-left: auto;
    width: 358px;
    justify-content: space-between;
    padding: 10px;
  }
}
@media (max-width: 425px) and (max-width: 425px) {
  main .plan-container .toggle-container {
    margin: 10px 0;
    width: 180px;
  }
}
@media (max-width: 425px) {
  main .plan-container .toggle-container .toggle-btn {
    width: 80px;
    height: 50px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    background-color: #0f0f0f;
    color: #999999;
  }
  main .plan-container .toggle-container .toggle-btn.active {
    background-color: #1f1f1f;
    color: white;
  }
  main .plan-container .toggle-container .toggle-btn:active {
    transform: translateY(2px);
  }
  main .plan-container .toggle-container .plan {
    width: 114px;
  }
}
@media (max-width: 425px) {
  main .info {
    width: 145px;
    height: 46;
  }
  main .info p {
    margin: 5px;
    font-size: 14px;
  }
  main .info-container {
    width: 358px;
    height: 486px;
    background-color: #0f0f0f;
    border: 1px solid #262626;
    border-radius: 12px;
    padding: 10px;
  }
  main .info-row {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  main .info-title {
    color: #999999;
  }
  main .info-big {
    width: 310px;
    height: 88px;
  }
  main .info-big p {
    margin: 5px;
  }
}
main .free-period .section-free {
  display: grid;
  place-items: center;
  position: relative;
  padding: 60px;
  max-width: 1920px;
}
@media (max-width: 1440px) {
  main .free-period .section-free {
    padding: 80px 40px;
  }
}
@media (max-width: 425px) {
  main .free-period .section-free {
    width: 100%;
    max-width: 358px;
    height: 344px;
    padding: 0;
    margin-bottom: 30px;
  }
}
main .free-period .free-block {
  position: relative;
  height: auto;
  width: 100%;
  max-width: 1920px;
  grid-area: 1/1;
}
@media (max-width: 1440px) {
  main .free-period .free-block {
    width: 97%;
  }
}
@media (max-width: 425px) {
  main .free-period .free-block {
    position: relative;
    height: 344px;
    width: 100%;
    max-width: 425px;
    grid-area: 1/1;
    overflow: hidden;
  }
}
main .free-period .free-block::after {
  content: "";
  position: absolute;
  width: 100%;
  inset: 0;
  background: linear-gradient(to left, rgba(229, 0, 0, 0.5) 10%, rgb(30, 30, 30) 100%, rgb(5, 3, 3) 80%, transparent 100%);
  z-index: 1;
}
@media (max-width: 425px) {
  main .free-period .free-block::after {
    background: linear-gradient(to top, rgba(229, 0, 0, 0.5) 10%, rgb(30, 30, 30) 100%, rgb(5, 3, 3) 80%, transparent 100%);
  }
}
@media (max-width: 425px) {
  main .free-period .free-block .gallery-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    width: 100%;
    overflow: hidden;
    position: relative;
  }
}
main .free-period .free-img {
  height: 90px;
  width: 195px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 1440px) {
  main .free-period .free-img {
    width: 141px;
    height: 100px;
    align-items: center;
    overflow: hidden;
  }
}
@media (max-width: 425px) {
  main .free-period .free-img {
    height: 150px;
    width: 100px;
  }
}
main .free-period .text-wrap {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
  color: white;
  text-align: left;
  width: 100%;
  max-width: 1220px;
  padding: 20px;
  gap: 40px;
}
@media (max-width: 425px) {
  main .free-period .text-wrap {
    display: flex;
    flex-direction: column;
  }
}
main .free-period .text-wrap h1 {
  font-size: 28px;
  margin: 0;
}
main .free-period .text-wrap .primary-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  width: 200px;
  height: 54px;
  margin-top: 15px;
  padding: 0;
  border: none;
  border-radius: 8px;
  background: #e50000;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.4s ease, box-shadow 0.4s ease;
}
main .free-period .text-wrap .primary-btn:active {
  transform: translateY(2px);
}
main .free-period .text-block {
  align-items: start;
}
@media (max-width: 425px) {
  main .free-period .text-block {
    width: 298px;
    height: 145px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
main .free-period .text-block p {
  color: #999999;
  font-size: 16px;
  margin: 0;
  align-items: flex-start;
}

footer {
  background-color: #0f0f0f;
}
footer .footer {
  padding: 10px;
  max-width: 100%;
}
footer .footer-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 16px;
  max-width: 1920px;
  width: 100%;
}
@media (max-width: 425px) {
  footer .footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
footer .footer-column {
  background-color: #0f0f0f;
  border-radius: 12px;
  padding: 12px 12px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  font-size: 13px;
}
@media (max-width: 425px) {
  footer .footer-column {
    font-size: 12px;
    gap: 5px;
  }
}
footer .footer-title {
  font-size: 20px;
  margin-bottom: 15px;
  padding: 10px 16px;
}
@media (max-width: 425px) {
  footer .footer-title {
    font-size: 16px;
    margin-bottom: 5px;
  }
}
footer .footer-link {
  padding: 10px 16px;
  background-color: #0f0f0f;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  text-align: left;
  font-size: 14px;
}
@media (max-width: 425px) {
  footer .footer-link {
    font-size: 13px;
    line-height: 1.4;
  }
}
footer .footer-link:hover {
  background-color: #555;
}
footer .footer-bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  color: #999999;
  font-size: 14px;
}
@media (max-width: 425px) {
  footer .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
    border-top: 1px solid #262626;
  }
}
@media (max-width: 425px) {
  footer .footer-bottom .copyright {
    display: flex;
    padding-left: 6px;
  }
}
footer .social-links {
  display: flex;
  justify-content: center;
  gap: 12px;
}
footer .social-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}
footer .social-btn img {
  width: 24px;
  height: 24px;
}
footer .legal-links {
  display: flex;
  gap: 15px;
}
footer .legal-links button {
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  font-size: 14px;
  width: 100px;
  height: 21px;
}
footer .legal-links button:hover {
  color: white;
}/*# sourceMappingURL=subscription.css.map */